font_family Hasklig
font_size 12
enable_audio_bell no
confirm_os_window_close 0

update_check_interval 0

window_margin_width 4
single_window_margin_width 2
window_padding_width 4

allow_remote_control yes
listen_on unix:/tmp/nnn.fifo

shell zsh
shell_integration enabled

map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard

background #27292D 
foreground #E9EAEB
active_border_color #7652B8

selection_foreground #E9EAEB
selection_background #7652B8

#black
color0 #18191A
color8 #1B1C1D

#red
color1 #B85261
color9 #D9798E

#green
color2  #94B852
color10 #C8DB46

#yellow
color3  #B87653
color11 #B8A952

#blue
color4  #7652B8
color12 #CEC2E5

#magenta
color5  #B85294
color13 #E7C0D8

#cyan
color6  #5294B8
color14 #74BCD5

#white
color7  #E9EAEB
color15 #E9EAEB

symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E62F,U+E700-U+E7C5,U+F000-U+F2E0,U+F300-U+F31C,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font
