font_family Liberation Mono
font_size 12
enable_audio_bell no

window_margin_width 2 

allow_remote_control yes
listen_on unix:/tmp/nnn.fifo

shell zsh

map ctrl+c copy_and_clear_or_interrupt
map ctrl+p paste_from_clipboard

background #27292D 
foreground #E9EAEB

selection_foreground #E9EAEB
selection_background #7652B8
active_border_color #7652B8 

#black
color0 #18191A
color8 #1B1C1D

#red
color1 #B85261
color9 #D9798E

#green
color2  #94B852
color10 #C8DB46

#yellow
color3  #B8A952
color11 #EEE766

#blue
color4  #7652B8
color12 #CEC2E5

#magenta
color5  #B85294
color13 #E7C0D8

#cyan
color6  #5294B8
color14 #74BCD5

#white
color7  #E9EAEB
color15 #E9EAEB
