[redshift]
temp-day=6500
temp-night=3000
transition=1
adjustment-method=randr
location-provider=manual

;brightness-day=0.7
;brightness-night=0.4
;gamma-day=0.8:0.7:0.8
;gamma-night=0.6

[manual]
lat=48.4
lon=14.4