{
	"theme": "Default Dark.sublime-theme",
	"ignored_packages":
	[
		"Vintage",
	],
	"auto_upgrade_ignore": ["LaTeXTools"],
	"color_scheme": "Monokai Thyriaen.sublime-color-scheme",
    "gtk_client_side_window_decorations": false,
	/*"font_size": 18,*/
	"dark_theme": "Default.sublime-theme",
	"light_theme": "Default Dark.sublime-theme",
	"font_face": "Hasklug Nerd Font",
	"font_size": 13,
	"dictionary": "Dictionaries/de_DE.dic",
	"overlay_scroll_bars": "enabled",
	"rulers": [80],
	"update_check": false,
	"remember_workspace": false,
	"font_options": ["dlig"],
}
