(defvar assets "./assets")
(defvar p_tier "./assets/tier/T")
(defvar p_ribbon "./assets/ribbon/R")
(defvar p_mountain "./assets/mountain/M")
(defvar p_work "./assets/work/W")

(defvar ribbon_width 249)
; 2*249 = 498
;
(defvar full_ribbon_width 280)
(defvar big_ribbon_width 400)

(defvar active_display "init")

(defvar progression 0)
(defvar mountain 0)
(defvar work 0)
(defvar progression_order_roman "")
(defvar progression_stage_roman "")
(defvar progression_days_roman "")
(defvar mountain_roman "")
(defvar mountain_points_roman "")
(defvar work_roman "")
(defvar work_hours_roman "")

(defwindow achievements []
    :monitor 0
    :geometry (geometry
        :x "12px"
        :y "12px"
        :width "498px"
        :height "512px"
        :anchor "top right")
    :stacking "bottom"
    :exclusive false
    :focusable false
    :namespace "achievements"
    (box
        :width 498
        :height 512
        :halign "fill"
        :valign "fill"
        (revealer
            :transition "crossfade"
            :duration "250ms"
            :reveal {active_display == "compact" || active_display == "init"}
            (achievement_display_compact)
        )
    )
)

(defwidget achievement_display_compact []
    (box
        :class "achievement-display-compact"
        :orientation "vertical"
        :space-evenly false
        :halign "fill"
        :valign "start"
        (ribbon_rows_compact)
        (image
            :class "badge"
            :visible {progression >= 20}
            :path {progression >= 11 ? "${p_tier}${progression}.png" : "${assets}/empty.png"}
            :image-width 384
            :halign "center"
            :valign "center")
    )
)

(defwidget ribbon_rows_compact []
    (box
        :orientation "vertical"
        :space-evenly false
        (box
            :visible {progression >= 52}
            :class "ribbon-row"
            :orientation "horizontal"
            (image
                :visible {progression >= 52}
                :class "ribbon"
                :path "${p_ribbon}5.png"
                :image-width {ribbon_width})
        )
        (box
            :visible {progression >= 32}
            :class "ribbon-row"
            :orientation "horizontal"
            (image
                :visible {progression >= 42}
                :class "ribbon"
                :path "${p_ribbon}4.png"
                :image-width {ribbon_width})
            (image
                :visible {progression >= 32}
                :class "ribbon"
                :path "${p_ribbon}3.png"
                :image-width {ribbon_width})
        )
        (box
            :visible {mountain >= 1 || work >=1}
            :class "ribbon-row"
            :orientation "horizontal"
            (image
                :visible {mountain >= 1}
                :class "ribbon"
                :path {mountain >= 1 ? "${p_mountain}${mountain}.png" : "${assets}/empty.png"}
                :image-width {ribbon_width})
            (image
                :visible {work >= 1}
                :class "ribbon"
                :path {work >= 1 ? "${p_work}${work}.png" : "${assets}/empty.png"}
                :image-width {ribbon_width})
        )
        (box
            :visible {progression >= 11}
            :class "ribbon-row"
            :orientation "horizontal"
            (image
                :visible {progression >= 22}
                :class "ribbon"
                :path "${p_ribbon}2.png"
                :image-width {ribbon_width})
            (image
                :visible {progression >= 15}
                :class "ribbon"
                :path "${p_ribbon}1.png"
                :image-width {ribbon_width})
            (image
                :visible {progression >= 11 && progression <= 14}
                :path {progression >= 11 ? "${p_tier}${progression}.png" : "${assets}/empty.png"}
                :class "ribbon"
                :image-width {ribbon_width})
        )
    )
)

(defwindow achievements-full []
    :monitor 0
    :geometry (geometry
        :x "0px"
        :y "0px"
        :width "1500px"
        :height "800px"
        :anchor "center")
    :stacking "bottom"
    :exclusive false
    :focusable false
    :namespace "achievements-full"
    (box
        :width 1500
        :height 800
        :halign "fill"
        :valign "fill"
        (revealer
            :transition "crossfade"
            :duration "250ms"
            :reveal {active_display == "full" || active_display == "init"}
            (achievement_display_full)
        )
    )
)

(defwidget achievement_display_full []
    (box
        :class "achievement-display-full"
        :orientation "vertical"
        :space-evenly false
        :halign "center"
        :valign "center"
        (ribbon_rows_full)
        (badge_row)
    )
)

(defwidget badge_row []
    (box
        :orientation "horizontal"
        :space-evenly false
        (work_collumn)
        (badge_collumn)
        (mountain_collumn)
    )
)

(defwidget work_collumn []
    (box
        :orientation "vertical"
        :visible {work >= 1}
        :space-evenly false
        :valign "center"
        (label
            :class "ribbon-title"
            :text "Labor")
        (box :height 24)
        (image
            :class "ribbon"
            :path {work >= 1 ? "${p_work}${work}.png" : "${assets}/empty.png"}
            :image-width {big_ribbon_width})
        (box :height 32)
        (label
            :class "ribbon-title"
            :text "Gradus ${work_roman}")
        (label
            :class "ribbon-subtitle"
            :text "${work_hours_roman} Horae")
    )
)

(defwidget badge_collumn []
    (box
        :orientation "vertical"
        :visible {progression >= 11}
        :space-evenly false
        :valign "center"
        (label
            :visible {progression < 20}
            :class "ribbon-title"
            :text "Ordo I")
        (box
            :visible {progression < 20}
            :height 42)
        (image
            :class "badge"
            :visible {progression >= 11}
            :path {progression >= 11 ? "${p_tier}${progression}.png" : "${assets}/empty.png"}
            :image-width 700)
        (box
            :visible {progression < 20}
            :height 56)
        (label
            :visible {progression < 20}
            :class "ribbon-title"
            :text "Stadium ${progression_stage_roman}")
        (label
            :visible {progression >= 21}
            :class "ribbon-title"
            :text "Ordo ${progression_order_roman} · Stadium ${progression_stage_roman}")
        (label
            :class "ribbon-subtitle"
            :text "${progression_days_roman} Dies")
    )
)

(defwidget mountain_collumn []
    (box
        :orientation "vertical"
        :visible {mountain >= 1}
        :space-evenly false
        :valign "center"
        (label
            :class "ribbon-title"
            :text "Mons")
        (box :height 24)
        (image
            :class "ribbon"
            :path {mountain >= 1 ? "${p_mountain}${mountain}.png" : "${assets}/empty.png"}
            :image-width {big_ribbon_width})
        (box :height 32)
        (label
            :class "ribbon-title"
            :text "Gradus ${mountain_roman}")
        (label
            :class "ribbon-subtitle"
            :text "${mountain_points_roman} Puncta")
    )
)

(defwidget ribbon_rows_full []
    (box
        :class "ribbon-row"
        :orientation "horizontal"
        :space-evenly false
        :halign "center"
        (box
            :orientation "vertical"
            :visible {progression >= 21}
            (label
                :class "ribbon-title"
                :text "Ordo I")
            (image
                :class "ribbon"
                :path "${p_ribbon}1.png"
                :image-width {full_ribbon_width})
            )
        (box
            :orientation "vertical"
            :visible {progression >= 22}
            (label
                :class "ribbon-title"
                :text "Ordo II")
            (image
                :class "ribbon"
                :path "${p_ribbon}2.png"
                :image-width {full_ribbon_width})
        )
        (box
            :orientation "vertical"
            :visible {progression >= 32}
            (label
                :class "ribbon-title"
                :text "Ordo III")
            (image
                :class "ribbon"
                :path "${p_ribbon}3.png"
                :image-width {full_ribbon_width})
        )
        (box
            :orientation "vertical"
            :visible {progression >= 42}
            (label
                :class "ribbon-title"
                :text "Ordo IV")
            (image
                :class "ribbon"
                :path "${p_ribbon}4.png"
                :image-width {full_ribbon_width})
        )
        (box
            :orientation "vertical"
            :visible {progression >= 52}
            (label
                :class "ribbon-title"
                :text "Ordo V")
            (image
                :class "ribbon"
                :path "${p_ribbon}5.png"
                :image-width {full_ribbon_width})
        )
    )
)
