;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
;; └────────────────────────────────────────────────────────────┘

[global/wm]
margin-bottom = 0
margin-top = 0

[color]
; background = #18191a
background = #00000000
foreground = #E9EAEB
foreground-alt = #8F8F8F
module-fg = #E9EAEB
primary = #7652B8
secondary = #B85261
alternate = #94B852
highground = #27292d

include-file = ~/.config/polybar/glyphs.ini
include-file = ~/.config/polybar/modules.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/main]

font-0 = "Hasklug Nerd Font:size=12;3"
font-1 = "Hasklug Nerd Font:style=Medium:size=19;5"

modules-left = sysmenu purpleGreySep workspaces greyWhiteSep inbox roundLeftWhite  
modules-center = rightroundPad centerClose leftroundPad
modules-right = roundRight network backlight battery pulseaudio purpleWhiteSep date

; Use either of the following command to list available outputs:
; If unspecified, the application will pick the first one it finds.
; $ polybar -m | cut -d ':' -f 1
; $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = DisplayPort-0

; Use the specified monitor as a fallback if the main one is not found.
monitor-fallback =

; Require the monitor to be in connected state
; XRandR sometimes reports my monitor as being disconnected (when in use)
monitor-strict = false

; Tell the Window Manager not to configure the window.
; Use this to detach the bar if your WM is locking its size/position.
override-redirect = false

bottom = true
fixed-center = true
width = 100%:-32
height = 30
offset-x = 16
offset-y = 16

background = ${color.background}
foreground = ${color.foreground}
; radius = 16

padding-right = 0
padding-left = 0

module-margin-left = 0
module-margin-right = 0

separator = 

; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0

wm-name = 
locale = 

tray-position = center

; If true, the bar will not shift its
; contents when the tray changes
tray-detached = true

tray-maxsize = 24
tray-background = ${color.highground}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 16
tray-scale = 1.0

enable-ipc = true

; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

; Requires polybar to be built with xcursor support (xcb-util-cursor)
; Possible values are:
; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
; - ns-resize : Up and down arrows, can be used to indicate scrolling
cursor-click = 
cursor-scroll = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/left]

font-0 = "Hasklug Nerd Font:size=12;3"
font-1 = "Hasklug Nerd Font:style=Medium:size=19;5"

modules-center = sysmenu purpleGreySep workspaces greyWhiteSep inbox  

; Use either of the following command to list available outputs:
; If unspecified, the application will pick the first one it finds.
; $ polybar -m | cut -d ':' -f 1
; $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = DisplayPort-0

; Use the specified monitor as a fallback if the main one is not found.
monitor-fallback =

; Require the monitor to be in connected state
; XRandR sometimes reports my monitor as being disconnected (when in use)
monitor-strict = false

; Tell the Window Manager not to configure the window.
; Use this to detach the bar if your WM is locking its size/position.
override-redirect = false

bottom = true
fixed-center = false
width = 490
height = 30
offset-x = 16
offset-y = 16

background = ${color.highground}
foreground = ${color.foreground}
; radius = 16

padding-right = 0
padding-left = 0

module-margin-left = 0
module-margin-right = 0

separator = 

; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0

wm-name = 
locale = 

tray-position = none

enable-ipc = true

; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

; Requires polybar to be built with xcursor support (xcb-util-cursor)
; Possible values are:
; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
; - ns-resize : Up and down arrows, can be used to indicate scrolling
cursor-click = 
cursor-scroll = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


;; Application Settings

[settings]
;throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/second]
inherit = bar/left

monitor = DisplayPort-1

width = 360
offset-x = 450

modules-left = 
modules-center = wSsecond
modules-right = 
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/right]
inherit = bar/left

background = ${color.primary}

offset-x = 2240
width = 304

padding-left = 0

modules-left = 
modules-center = 
modules-right = network backlight battery pulseaudio purpleWhiteSep date

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/middle]
inherit = bar/left

offset-x = 1120
width = 320

tray-position = center

tray-detached = false

tray-maxsize = 24
tray-background = ${color.highground}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 16
tray-scale = 1.0


modules-left = 
modules-center = centerClose
modules-right = 
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_