;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█░░░█░█░█▀█░█░█░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░░░░█░░█▀▀░█▀█░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░░▀░░▀░░░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/roundLeft]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.highground}
content = 
content-font = 2

[module/greyWhiteSep]
type = custom/text
content =
content-font = 2
content-foreground = ${color.foreground}
content-background = ${color.highground}

[module/purpleWhiteSep]
type = custom/text
content =
content-font = 2
content-foreground = ${color.foreground}
content-background = ${color.primary}

[module/purpleGreySep]
type = custom/text
content =
content-font = 2
content-foreground = ${color.highground}
content-background = ${color.primary}

[module/roundLeftWhite]
type = custom/text
content = 
content-font = 2
content-background = ${color.background}
content-foreground = ${color.foreground}

[module/roundRight]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.primary}
content = 
content-font = 2

[module/seppi]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.highground}
content = 
content-font = 2

[module/leftPad]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.highground}
content = 
content-font = 2

[module/centerClose]
type = custom/text
content-background = ${color.highground}
content-foreground = ${color.highground}
content = "               "
content-font = 2


[module/rightroundPad]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.highground}
content = 
content-font = 2

[module/leftroundPad]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.highground}
content = 
content-font = 2