;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█░░░█░█░█▀█░█░█░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░░░░█░░█▀▀░█▀█░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░░▀░░▀░░░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[glyph]
gleft = 
gright = 
backslash = 
slash = 

[module/roundLeft]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.highground}
content = 
content-font = 2

[module/roundLeftWhite]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.foreground}
content = 
content-font = 2

[module/roundRight]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.primary}
content = ${glyph.gright}
content-font = 2

[module/BackSlash]
type = custom/text
content-background = ${color.highground}
content-foreground = ${color.primary}
content = ${glyph.backslash}
content-font = 2

[module/seppi]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.highground}
content = 
content-font = 2

[module/leftPad]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.highground}
content = 
content-font = 2

[module/centerClose]
type = custom/text
content-background = ${color.highground}
content-foreground = ${color.highground}
content = "            "
content-font = 2


[module/rightroundPad]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.highground}
content = 
content-font = 2

[module/leftroundPad]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.highground}
content = 
content-font = 2