;; ┌────────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
;type = internal/xbacklight
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight
;card = amdgpu_bl0

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp> <label>
format-background = ${color.highground}
format-foreground = ${color.foreground}

; Available tokens:
;   %percentage% (default)
label = %percentage%%
label-font = 1
format-font = 2

; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 100

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 30

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M


format-charging =  <label-charging>

format-charging-suffix = 
format-charging-suffix-foreground = ${color.primary}
format-charging-suffix-font = 2
format-charging-prefix = 
format-charging-prefix-font = 2
format-charging-background = #5294B8
format-charging-foreground = ${color.highground}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-suffix = %{B-}
format-discharging-suffix-font = 2
format-discharging-suffix-foreground = ${color.primary}
format-discharging-background = ${color.alternate}
format-discharging-foreground = ${color.highground}

format-full =  <label-full>
format-full-prefix = 
format-full-prefix-font = 2
format-full-suffix = 
format-full-suffix-font = 2
format-full-suffix-foreground = ${color.primary}
format-full-background = ${color.alternate}
format-full-foreground = ${color.highground}

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = Full

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = %{B#B85261}
ramp-capacity-1 = %{B#B8A952}
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-font = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 30

; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
;;date = %Y-%m-%d%

; Optional time format
time = %a, %d.%b %H:%M

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
;;date-alt = %A, %d %B %Y
;time-alt = " %a, %d %b %Y"

; Available tags:
;   <label> (default)
format = <label>

label-padding-right = 2
format-background = ${color.foreground}
format-foreground = ${color.highground}


; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %time% 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; Normal Module
[module/network]
type = internal/network
interface = wlp4s0

interval = 5
unknown-as-up = true

format-connected = 直<label-connected>
format-disconnected = 睊<label-disconnected>

label-connected-font = 1
label-disconncted-font = 1

format-connected-prefix = 
format-connected-prefix-font = 2
format-connected-suffix = 
format-connected-suffix-font = 2
format-connected-background = ${color.alternate}
format-connected-foreground = ${color.highground}
format-connected-prefix-background = ${color.background}
format-connected-prefix-foreground = ${color.alternate}

format-disconnected-prefix = 
format-disconnected-prefix-font = 2
format-disconnected-suffix = 
format-disconnected-suffix-font = 2
format-disconnected-background = ${color.secondary}
format-disconnected-foreground = ${color.highground}
format-disconnected-prefix-background = ${color.background}
format-disconnected-prefix-foreground = ${color.secondary}

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected = "%{A1:rofi-wifi-menu &:} %essid%%{A}"

label-disconnected = "%{A1:rofi-wifi-menu &:} Offline%{A}"


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>

format-volume-background = ${color.primary}
format-volume-foreground = ${color.foreground}

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = ﱝ <label-muted>
format-muted-foreground = ${color.highground}
format-muted-background = ${color.primary}
format-muted-font = 2

; Available tokens:
;   %percentage% (default)
label-volume = %percentage%%

; Available tokens:
;   %percentage% (default
label-muted = "Muted"
label-muted-font = 1

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 墳
ramp-volume-2 = 
ramp-volume-font = 2
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces

format-background = ${color.highground}
format-foreground = ${color.foreground}

pin-workspaces = false

enable-click = true
enable-scroll = false

; $ xprop -root _NET_DESKTOP_NAMES
icon-0 = ;
icon-1 = ;
icon-2 = ;
icon-3 = ;
icon-4 = 爵;爵
icon-5 = ;

;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
format = <label-state>
format-padding = 0
format-font = 2

label-active = %icon%
label-font = 2
label-active-foreground = ${color.primary}

label-occupied = %icon%
label-occupied-foreground = ${color.alternate}

label-urgent =%icon%
label-urgent-foreground = ${color.secondary}

label-empty = %icon%

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/wSsecond]
inherit = module/workspaces

icon-0 = 1_1;
icon-1 = 1_2;
icon-2 = 1_3;
icon-3 = 1_4;
icon-4 = 1_5;爵
icon-5 = 1_6;

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/inbox]
type = custom/script
exec = find /home/thyriaen/Work/sync/JM-WORK/99\\ Diverses/Posteingang/ -maxdepth 1 -type f | wc -l
interval = 20
label =  %output%     X
label-font = 2

label-background = ${color.foreground}
label-foreground = ${color.highground}

;; click-left = kitty --class=nnn sh -c "nnn -P p /home/thyriaen/Work/sync/JM-WORK/99\ Diverses/Posteingang/"  & 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/worky]
type = custom/script
exec = thywork
interval = 60
label = %output%
label-font = 1

label-background = ${color.primary}
label-foreground = ${color.foreground}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/sysmenu]
type = custom/text
content = 
content-background = ${color.primary}
content-foreground = ${color.module-fg}
content-padding = 1
content-font = 2

click-left = ~/.config/rofi/powermenu.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = shutdown
menu-0-1-exec = menu-open-2

menu-1-0 = back
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = shutdown
menu-2-0-exec = systemctl poweroff
menu-2-1 = back
menu-2-1-exec = menu-open-0

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

format = <label-toggle> <menu>
format-background = ${color.primary}
format-foreground = ${color.module-fg}
format-padding = 2

label-open = 
label-close =  

; Optional item separator
; Default: none
label-separator = " | "

;;label-open-foreground = ${color.foreground}
;;label-close-foreground = ${color.background}
;;label-separator-foreground = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/menu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 = Menu
menu-0-0-exec = ~/.config/polybar/scripts/launcher.sh &
menu-0-1 = Files
menu-0-1-exec = thunar &
menu-0-2 = Terminal
menu-0-2-exec = termite &
menu-0-3 = Browser
menu-0-3-exec = firefox &

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

format = <label-toggle> <menu>
format-background = ${color.primary}
format-foreground = ${color.module-fg}
format-padding = 2

label-open = 
label-close = 

; Optional item separator
; Default: none
label-separator = " | "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_