(defvar assets "./assets")
(defvar p_tier "./assets/tier/T")
(defvar p_ribbon "./assets/ribbon/R")
(defvar p_mountain "./assets/mountain/M")
(defvar p_work "./assets/work/W")

(defvar progression 0)
(defvar mountain 0)
(defvar work 0)

(defwidget ribbon_rows []
    (box
        :orientation "vertical"
        :space-evenly false
        (box
            :visible {progression >= 40}
            :class "ribbon-row"
            :orientation "horizontal"
            (image
            :visible {progression >= 50}
            :class "ribbon"
            :path "${p_ribbon}5.png"
            :image-width 256)
            (image
            :visible {progression >= 40}
            :class "ribbon"
            :path "${p_ribbon}4.png"
            :image-width 256)
        )
        (box
            :visible {mountain >= 1 || work >=1}
            :class "ribbon-row"
            :orientation "horizontal"
            (image
            :visible {mountain >= 1}
            :class "ribbon"
            :path {mountain >= 1 ? "${p_mountain}${mountain}.png" : "${assets}/empty.png"}
            :image-width 256)
            (image
            :visible {work >= 1}
            :class "ribbon"
            :path {work >= 1 ? "${p_work}${work}.png" : "${assets}/empty.png"}
            :image-width 256)
            )
        (box
            :visible {progression >= 20}
            :class "ribbon-row"
            :orientation "horizontal"
            (image
            :visible {progression >= 30}
            :class "ribbon"
            :path "${p_ribbon}3.png"
            :image-width 256)
            (image
            :visible {progression >= 20}
            :class "ribbon"
            :path "${p_ribbon}2.png"
            :image-width 256)
        )
        (image
            :class "badge"
            :visible {progression >= 11 && progression <= 20}
            :path {progression >= 11 ? "${p_tier}${progression}.png" : "${assets}/empty.png"}
            :image-height 144)
    )
)

(defwidget achievement_display []
  (box
    :class "achievement-display"
    :orientation "vertical"
    :space-evenly false
    :halign "fill"
    :valign "start"
    (ribbon_rows)
    (image
      :class "badge"
      :visible {progression >= 20}
      :path {progression >= 11 ? "${p_tier}${progression}.png" : "${assets}/empty.png"}
      :image-width 384
      :halign "center"
      :valign "center")
   )
)

(defwindow achievements []
  :monitor 0
  :geometry (geometry
    ;:x "2842px"
    :x "6px"
    :y "16px"
    :width "512px"
    :height "512px"
    :anchor "left top")
  :stacking "bottom"
  :exclusive false
  :focusable false
  :namespace "achievements"
  (achievement_display)
)
