(defvar assets "./assets")
(defvar p_tier "./assets/tier/T")
(defvar p_ribbon "./assets/ribbon/R")
(defvar p_mountain "./assets/mountain/M")
(defvar p_work "./assets/work/W")



(defvar full_ribbon_width 267)
(defvar big_ribbon_width 340)
(defvar badge_width 425)
(defvar ribbon_width 249)
; 2*249 = 498

(defvar active_display "init")
(defvar progression 0)
(defvar mountain 0)
(defvar work 0)
(defvar progression_order_roman "O")
(defvar progression_stage_roman "O")
(defvar progression_days_roman "O")
(defvar mountain_roman "")
(defvar mountain_points_roman "")
(defvar work_roman "")
(defvar work_hours_roman "")

(defwindow achievements []
    :monitor 0
    :geometry (geometry
        :x "12px"
        :y "12px"
        :width "498px"
        :height "512px"
        :anchor "top right")
    :stacking "bottom"
    :exclusive false
    :focusable false
    :namespace "achievements"
    (box
        :width 498
        :height 512
        :halign "fill"
        :valign "fill"
        (revealer
            :transition "crossfade"
            :duration "250ms"
            :reveal {active_display == "compact" || active_display == "init"}
            (achievement_display_compact)
        )
    )
)

(defwidget achievement_display_compact []
    (box
        :class "achievement-display-compact"
        :orientation "vertical"
        :space-evenly false
        :halign "fill"
        :valign "start"
        (ribbon_rows_compact)
        (image
            :class "badge"
            :visible {progression >= 20}
            :path {progression >= 11 ? "${p_tier}${progression}.png" : "${assets}/empty.png"}
            :image-width 384
            :halign "center"
            :valign "center")
    )
)

(defwidget ribbon_rows_compact []
    (box
        :orientation "vertical"
        :space-evenly false
        (box
            :visible {progression >= 52}
            :class "ribbon-row"
            :orientation "horizontal"
            (image
                :visible {progression >= 52}
                :class "ribbon"
                :path "${p_ribbon}5.png"
                :image-width {ribbon_width})
        )
        (box
            :visible {progression >= 32}
            :class "ribbon-row"
            :orientation "horizontal"
            (image
                :visible {progression >= 42}
                :class "ribbon"
                :path "${p_ribbon}4.png"
                :image-width {ribbon_width})
            (image
                :visible {progression >= 32}
                :class "ribbon"
                :path "${p_ribbon}3.png"
                :image-width {ribbon_width})
        )
        (box
            :visible {mountain >= 1 || work >=1}
            :class "ribbon-row"
            :orientation "horizontal"
            (image
                :visible {mountain >= 1}
                :class "ribbon"
                :path {mountain >= 1 ? "${p_mountain}${mountain}.png" : "${assets}/empty.png"}
                :image-width {ribbon_width})
            (image
                :visible {work >= 1}
                :class "ribbon"
                :path {work >= 1 ? "${p_work}${work}.png" : "${assets}/empty.png"}
                :image-width {ribbon_width})
        )
        (box
            :visible {progression >= 11}
            :class "ribbon-row"
            :orientation "horizontal"
            (image
                :visible {progression >= 22}
                :class "ribbon"
                :path "${p_ribbon}2.png"
                :image-width {ribbon_width})
            (image
                :visible {progression >= 15}
                :class "ribbon"
                :path "${p_ribbon}1.png"
                :image-width {ribbon_width})
            (image
                :visible {progression >= 11 && progression <= 14}
                :path {progression >= 11 ? "${p_tier}${progression}.png" : "${assets}/empty.png"}
                :class "ribbon"
                :image-width {ribbon_width})
        )
    )
)

(defwindow achievements-full []
    :monitor 0
    :geometry (geometry
        :x "0px"
        :y "0px"
        :width "1707px"
        :height "846px"
        :anchor "center") ; center
    :stacking "bottom"
    :exclusive false
    :focusable false
    :namespace "achievements-full"
    (box
        :halign "fill"
        :valign "fill"
        (revealer
            :transition "crossfade"
            :duration "250ms"
            :reveal {active_display == "full" || active_display == "init"}
            (achievement_display_full)
        )
    )
)

(defwidget achievement_display_full []
    (box
        :class {progression >= 30 && mountain >= 4 && work >= 4 ? "stoneBackground" : "woodBackground"}
        :orientation "vertical"
        :space-evenly false
        :halign "center"
        :valign "top"
        :width 1707
        :height 846
        (box
            :class "ribbon"
            :height 82)
        (label
            :class "ribbon-title"
            :text "Ordo ${progression_order_roman} · Stadium ${progression_stage_roman}")
        (box
            :class "ribbon"
            :height 18)
        (label
            :class "ribbon-subtitle"
            :text "${progression_days_roman} Dies")
        (box
            :height 24
            :class "ribbon"
            )
        (badge_row)
        (box
            :height 45
            :class "ribbon")
        (ribbon_rows_full)
    )
)

(defwidget badge_row []
    (box
        :orientation "horizontal"
        :space-evenly false
        :halign "center"
        :class "ribbon"
        (work_collumn)
        (box
            :width 58)
        (badge_collumn)
        (box
            :width 58)
        (mountain_collumn)
    )
)

(defwidget work_collumn []
    (box
        :orientation "vertical"
        :space-evenly false
        :valign "center"
        (box :height 32)
        (label
            :visible {work >= 1}
            :class "ribbon-title"
            :text "Labor")
        (box :height 56)
        (image
            :path {work >= 1 ? "${p_work}${work}.png" : "${assets}/empty.png"}
            :image-width {big_ribbon_width})
        (box :height 48)
        (label
            :visible {work >= 1}
            :class "ribbon-title"
            :text "Gradus ${work_roman}")
        (label
            :visible {work >= 1}
            :class "ribbon-subtitle"
            :text "${work_hours_roman} Horae")
    )
)

(defwidget badge_collumn []
    (box
        :class "badge"
        :orientation "vertical"
        :space-evenly true
        :height {badge_width}
        (image
            :class "badge"
            :path {progression >= 11 ? "${p_tier}${progression}.png" : "${assets}/empty.png"}
            :image-width {badge_width})
    )
)

(defwidget mountain_collumn []
    (box
        :orientation "vertical"
        :space-evenly false
        :valign "center"
        (box :height 32)
        (label
            :visible {mountain >= 1}
            :class "ribbon-title"
            :text "Mons")
        (box :height 56)
        (image
            :path {mountain >= 1 ? "${p_mountain}${mountain}.png" : "${assets}/empty.png"}
            :image-width {big_ribbon_width})
        (box :height 48)
        (label
            :visible {mountain >= 1}
            :class "ribbon-title"
            :text "Gradus ${mountain_roman}")
        (label
            :visible {mountain >= 1}
            :class "ribbon-subtitle"
            :text "${mountain_points_roman} Puncta")
    )
)

(defwidget ribbon_rows_full []
    (box
        :class "ribbon-row"
        :orientation "horizontal"
        :space-evenly false
        :halign "center"
        (image
            :visible {progression >= 21}
            :path "${p_ribbon}1.png"
            :image-width {full_ribbon_width})
        (image
            :visible {progression >= 22}
            :path "${p_ribbon}2.png"
            :image-width {full_ribbon_width})
        (image
            :visible {progression >= 32}
            :path "${p_ribbon}3.png"
            :image-width {full_ribbon_width})
        (image
            :visible {progression >= 42}
            :path "${p_ribbon}4.png"
            :image-width {full_ribbon_width})
        (image
            :visible {progression >= 52}
            :path "${p_ribbon}5.png"
            :image-width {full_ribbon_width})
    )
)
